<!DOCTYPE html>
<html lang="en">

<head>
    <title>Waterrail's personal website</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!--pasek nawigacyjny-->
    <div class="navbar">
        <h1><a href="/" class="title">Waterrail</a></h1>
        <h1 class="subscript"><a href="translations.html" class="subscript-link">translations</a> | <a href="fonts.html" class="subscript-link">fonts</a>
    </div>

    <p class="simple">
        I have made a few fonts before. Here is a list of some of them:
    </p>
    <table class="fonttable">
        <tr>
            <td class="fonttitle">shock! he naps!</br><span style="font-size: 24px"><a href="shock.html" class="fontlink">MORE</a> | <a class="fontlink" target="_blank" href="https://drive.google.com/file/d/116v4Jz2gS4Cp5M7LrRep_uLumMiFAMbb/view?usp=sharing">DOWNLOAD</a></span></td>
            <td class="fontdesc">An italic pixel font.<br><img src="shock.png" alt="shock! he naps! åćðę123hamburgefons" class="present"></td>
        </tr>
    </table>

    <table class="fonttable">
        <tr>
            <td class="fonttitle">linja sitelen</br><span style="font-size: 24px"><a class="fontlink">MORE</a> | <a class="fontlink">DOWNLOAD</a></span></td>
            <td class="fontdesc">A Comic Sans-inspired font made for the constructed sitelen pona script.<br><img src="linjasitelen.png" target="_blank" alt="linja sitelen li nasin sin mi. kepeken ona la linja li lukin sama pali luka" class="present"></td>
        </tr>
    </table>
</body>

</html>