<!DOCTYPE html>
  <html lang="en">
  <head>
    <title>Waterrail's translations</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
  </head>
    <body>

    <!--pasek nawigacyjny-->
    <div class="navbar">
      <h1><a href="/" class="title">Waterrail</a></h1>
      <h1 class="subscript"><a href="translations.html" class="subscript-link">translations</a> | <a href="fonts.html" class="subscript-link">fonts</a>
    </div>

    <!--wstęp-->
    <p class="simple">Translation is a strong interest of mine. Below, I present you some of my works.
      The localizations labelled as "collaborative" are projects done with other people who enjoy translation as much as I do. Those marked as "full translations" were made by me and me alone.
    </p>

    <!--tu wstaw listę gier-->
    <table>
      <tr>
        <td class="gamedesc">A hit sandbox game without an end goal where you build your own world out of cubes. Well over 100 languages are supported.
          <div class="note">(collaborative)</div>
        </td>
        <td class="gametitle"><a href="https://minecraft.net/" target="_blank">MINECRAFT<span style="font-size:22px"></br>JAVA EDITION</span></a></td>
      </tr>
    </table>

    <table>
      <tr>
        <td class="gametitle"><a href="https://play.google.com/store/apps/details?id=com.DanVogt.DATAWING" target="_blank">DATA WING</a></td>
        <td class="gamedesc">A racing game with elements of story wherein you play as a data packet trying to deliver its payload.
          <div class="note">(collaborative)</div>
        </td>
      </tr>
    </table>

    <table>
      <tr>
        <td class="gamedesc">A fast-paced horror game with elements of story. You play as a protagonist trying to hide from a mythical creature.
          <div class="note">(full translation)</div>
        </td>
        <td class="gametitle"><a href="https://store.steampowered.com/app/1572420/Leenie_Boog/" target="_blank">LEENIE BOOG</a></td>
      </tr>
    </table>

    <table>
      <tr>
        <td class="gametitle"><a href="https://devurandom.xyz/tokipona/"
            target="_blank">/DEV/URANDOM'S<span style="font-size:22px"></br>TOKI PONA COURSE</span></a></td>
        <td class="gamedesc">A full lesson course about Toki Pona, constructed language with a tiny vocabulary and a huge community.
          <div class="note">(full translation up until chapter 12, then continued by a different translator)</div>
        </td>
      </tr>
    </table>

    <p class="note">
      Minor contributions include (in alphabetical order): Chicken Invaders Universe, Discord, lichess, Mozilla Common Voice, SponsorBlock and other.
    </p>
  </body>
  </html>
